# gateio-api

./: .gitignore  build.gradle  pom.xml
docs/: SpotApi.md
src/main/java/io/gate/gateapi/api/: MarginApi.java  SpotApi.java  WalletApi.java
src/main/java/io/gate/gateapi/models/: BalanceChangeType.java  BorrowRepayReq.java  Loan.java  LoanMarket.java  MarginBorrowable.java  Order.java  Transfer.java  UniLoan.java  WithdrawStatus.java
src/main/java/io/gate/gateapi/websocket/: Auth.java  CustomWebSocketClientCompressionHandler.java  EventType.java  SubscriptionRequest.java  WSChannel.java  WSResponse.java  WebSocket.java  WebSocketAdapter.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketListener.java
src/main/java/io/gate/gateapi/websocket/response/: CrossMarginBalanceUpdate.java  CrossMarginLoanUpdate.java  MarginBalanceUpdate.java  SpotBalanceUpdate.java  SpotOrderBookUpdate.java
